<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center">
    <RelativeLayout
        android:id="@+id/rootRL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_photo"
        android:orientation="vertical">
        <Button
            android:id="@+id/camera_button"
            android:layout_width="177dp"
            android:layout_height="45dp"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="152dp"
            android:layout_marginTop="432dp"
            android:layout_marginRight="152dp"
            android:layout_marginBottom="38dp"
            android:foreground="@drawable/group_2"
            android:textAllCaps="false" />
        <TextView
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="152dp"
            android:layout_marginTop="482dp"
            android:layout_marginRight="152dp"
            android:layout_marginBottom="38dp"
            android:gravity="center"
            android:text="Open camera"
            android:textStyle="bold"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="107dp"
            android:layout_height="40dp"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="152dp"
            android:layout_marginTop="587dp"
            android:layout_marginRight="152dp"
            android:layout_marginBottom="155dp"
            android:gravity="center"
            android:text="Made by"
            android:textColor="#FFFFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="170dp"
            android:layout_height="80dp"
            android:layout_marginStart="122dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="634dp"
            android:layout_marginRight="160dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="Bouhachem Amenallah Souabni Farah                     Moumni Feriel                      Chiha Ranim"
            android:textColor="#FFFFFFFF"
            android:textSize="13sp"
             />
        <ImageView
            android:id="@+id/btn_capture_photo"
            android:layout_width="220dp"
            android:layout_height="62dp"
            android:layout_marginStart="106dp"
            android:layout_marginLeft="152dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="152dp"
            android:layout_marginBottom="38dp"
            android:foreground="#FFFFFFFF"
            android:src="@drawable/white_rectangle" />
        <TextView
            android:layout_width="150dp"
            android:layout_height="61dp"
            android:layout_marginStart="173dp"
            android:layout_marginLeft="152dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="152dp"
            android:layout_marginBottom="38dp"
            android:text="Face Recognition"
            android:gravity="center"
            android:textColor="#712B90"
            android:textStyle="bold"
            android:textSize="14sp" />
        <ImageView
            android:id="@+id/btn_capture_photo1"
            android:layout_width="50dp"
            android:layout_height="57dp"
            android:layout_marginStart="123dp"
            android:layout_marginLeft="152dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="152dp"
            android:layout_marginBottom="38dp"
            android:src="@drawable/face_scan"
            />
    </RelativeLayout>
</LinearLayout>